events {
    worker_connections 1024;
}

http {
    upstream backend {
        server phlare-1:4100 max_fails=1 fail_timeout=1s;
        server phlare-2:4100 max_fails=1 fail_timeout=1s;
        server phlare-3:4100 max_fails=1 fail_timeout=1s backup;
    }

    server {
        listen 4100;
        access_log /dev/null;
        location / {
            proxy_pass http://backend;
        }
    }
}
